{
  "name": "letterfromhumanity",
  "version": "1.0.0",
  "description": "A letter from humanity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareonelaw/letterfromhumanity.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weareonelaw/letterfromhumanity/issues"
  },
  "homepage": "https://github.com/weareonelaw/letterfromhumanity#readme",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "breakpoint-sass": "^2.7.1",
    "classnames": "^2.2.6",
    "next": "^7.0.2",
    "next-redux-wrapper": "^3.0.0-alpha.1",
    "node-sass": "^4.11.0",
    "normalize-scss": "^7.0.1",
    "react": "^16.7.0",
    "react-countdown": "^2.0.0",
    "react-dom": "^16.7.0",
    "react-jss": "^8.6.1",
    "react-particles-js": "^2.7.0",
    "react-redux": "^6.0.0",
    "react-scroll": "^1.7.10",
    "react-scrollable-anchor": "^0.6.1",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-promise-middleware": "^6.0.1",
    "redux-thunk": "^2.2.0",
    "styled-jsx": "^3.2.1"
  }
}
